<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/shop.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet"type="text/css" href="css/style.css">
  <script src="js/jquery-3.3.1.min.js">

  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Adidas Shop</title>

</head>

<body>
  <div class="menu">
    <div class="adidas"><img src="img/adidas-logo.jpg" class="Icono" alt="Icono de Adidas "></div>
    <ul >

      <li><a href="#h"> Home </a></li>
      <li><a href="#s"> Shop </a></li>
      <li><a href="#bu"> Buy Now </a></li>

    </ul>
    <div class="carrito"><img src="img/shopping-cart.png" class="Compra" alt="carrito">

    </div>
  </div>

  <div  class= "slider"  >
    <ul>
      <li><img src="img/banner.jpg" ></li>
      <li><img src="img/imagen3.jpg" ></li>
      <li><img src="img/banner.jpg" ></li>
      <li><img src="img/imagen4.jpg" ></li>

    </ul>
  <ol id="indicator">
    <li cuadrito="1"><i class="material-icons">crop_square</i></li>
    <li cuadrito="2"><i class="material-icons">crop_square</i></li>
    <li cuadrito="3"><i class="material-icons">crop_square</i></li>
    <li cuadrito="4"><i class="material-icons">crop_square</i></li>
  </ol>
  <div id="left"><i class="material-icons">chevron_left</i></div>
  <div id="right"><i class="material-icons">chevron_right</i></div>
  </div>
  <div class= "Encabezado" >
        <div class="titulo1">Trending</div>
        <div class="subtitulo">
            Most Trending Clothes
        </div>
        <div class="linea"></div>
</div>


  <div class="Target">
    <div class="imagen1"></div>
    <div class="especificaciones">
    <div class="titulo">Paul Smith</div>
    <div class="descrpcion">Acessories</div>
    <div class="Producto_precio">
              £45
    </div>
  </div>
  </div>


  <div class="Target">
    <div class="imagen2"></div>
    <div class="especificaciones">
    <div class="titulo">Pocket Watch</div>
    <div class="descrpcion">Acessories</div>
    <div class="Producto_precio">
              £16
    </div>
  </div>
  </div>


  <div class="Target">
    <div class="imagen3"></div>
    <div class="especificaciones">
    <div class="titulo">Paul Smith</div>
    <div class="descrpcion">Acessories</div>
    <div class="Producto_precio">
              £45
    </div>
    </div>

  </div>


  <div class="Target4">
    <div class="imagen4"></div>
    <div class="especificaciones">
    <div class="titulo">
        Pocket Watch</div>
    <div class="descrpcion">
        Acessories</div>
    <div class="Producto_precio">

             £16
    </div>
  </div>
  </div>
<script src="js/script.js"></script>
</body>
</html>
